{
  "name": "website-astro-2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/roboto-mono": "^5.1.1",
    "@iconify-json/lucide": "^1.2.18",
    "astro": "^5.0.5",
    "astro-icon": "^1.1.4"
  }
}
